//1、填写输出顺序：

for (var i = 3; i > 0; i--) {
  setTimeout(() => console.log(i), 1);
}

//2、填写运行结果：

function Page() {
  return this.hosts;
}
Page.hosts = ['h1'];
Page.prototype.hosts = ['h2'];

const p1 = new Page();
const p2 = Page();

console.log(p1.hosts);
console.log(p2.hosts);	

//3、填写运行结果：
var value = 20;
(function () {
  console.log(name);	
  console.log(value);	
  var name = 'local value';
  let value = 21;
})();

//4 请实现函数log()，将一个对象扁平化的输出到控制台。如：
log({
    foo : 'test',
    bar : {
        id : 123,
        name : 'tx'
    }
})

// 输出：
foo=test
bar.id=123
bar.name=tx



腾讯二面

漂亮的腾讯行政MM请求程序员小哥哥帮忙：提前一天能收到1614会议室预定安排的全部开始和结束时间，要求根据时间列表编排会议室日程，为了使得会议室资源最大化利用，希望能尽量多的安排当天会议。
要求输入场次列表，输出最多安排的会议，例如：输入数组：[{start:9,end:10},{start:10,end:11},{start:9.5,end:12},{start:9,end:11.5},{start:11,end:11.5},{start:14.5,end:16},{start:17,end:18},{start:19.5,end:21},{start:19,end:20}]
输出数组：[{start:9,end:10},{start:10,end:11},{start:11,end:12},{start:14.5,end:16},{start:17,end:18}，{start:19,end:20}]