<!DOCTYPE html>
<html>
<head>
	<title>网格视图</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}
		[class*=col]{
			float: left;
			border: 1px solid red;
		}
		.row:after{
			content: "";
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="col-12">
		<h1>TITLE</h1>
	</div>
	<div class="row">
		<div class="col-2"><ul>
			<li>THE FILE</li>
			<li>fdfsdsfsdf</li>
			<li>fdsfddfsf</li>
		</ul></div>
		<div class="col-10">
			woc，好酷
		</div>
	</div>
	<div class="row">
		<div class="col-5">
			<p>牛逼啊老哥</p>
		</div>
	</div>
</body>
</html>